\ProvidesPackage{default}%
    [2019/01/14 v1.0 My own default template]
    
\usepackage{todonotes}
\usepackage{titling}
\usepackage{polyglossia}
\usepackage{fontspec}
\usepackage[margin=2.8cm]{geometry}
\usepackage[allowlitunits]{siunitx}
\usepackage{fancyhdr}
% FIX Quatationmarks for german
\usepackage[autostyle,german=quotes]{csquotes}
%
%
\setmainlanguage[latesthyphen=true]{german}
%
%
\pagestyle{fancy}
\fancyhf{}
\lhead{\leftmark}
\rhead{\thetitle}
\rfoot{Seite \thepage}
\lfoot{\theauthor}
\fancypagestyle{plain}{ %
\fancyhf{} % remove everything
\renewcommand{\headrulewidth}{0pt} % remove lines as well
\renewcommand{\footrulewidth}{0pt}}
%
%
\usepackage[toc, sort=none]{glossaries-extra}

\usepackage{datetime}
\newdateformat{monthyeardate}{%
  \monthname[\THEMONTH], \THEYEAR}
%
%
\usepackage{fontspec}
\setmainfont{Times New Roman}
%
%
\usepackage{ifdraft}
%
%
\usepackage{enumitem}
\setlist[enumerate]{label*=\arabic*.}
%%
%%
\usepackage{tikz}
\usepackage{capt-of}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{positioning}
\usetikzlibrary{backgrounds,fit}
%
%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fixmath}
\usepackage[euro]{isonums}
\usepackage[amsmath,thmmarks,hyperref]{ntheorem}
%
%
\usepackage{verbatim}
%
%
\usepackage{hyperref}
%
%
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
%
%
\usepackage[sorting=none]{biblatex}