\RequirePackage[l2tabu,orthodox]{nag}
\documentclass{scrartcl}
\KOMAoption{fontsize}{12pt}
\usepackage{default}

\title{Template}
\author{Marcel Radzio}
\date{\monthyeardate\today}

\begin{document}

\maketitle
\tableofcontents

\clearpage
\section{Introduction}

\clearpage
\ifdraft{\listoftodos}{}

\end{document}
